<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
</head>
<body >
 
    
    
    <style type="text/css">
    body,td,th{
       color: blue;
    }
    
    
    body{
        background-color:black;
    
    background-image: url(https://cdn.pixabay.com/photo/2016/04/17/14/48/wallpaper-1334819_1280.jpg) ;
     background-repeat: no-repeat;
     background-size: 1150px 650px;
     }
    .style1
    {
        font-family: arial;
        font-size: 14px;
        text-decoration: none;
        
    }
    
    .style2
    {
        font-family: arial;
        font-size: 17px;
        text-decoration: none;
        
    }
    h1{
        background-color: tomato;
    }
    
</style>

    </head>
    <body >
        <div class="container">
            <table width="100%" height="100%" border="0" cellpadding="0" align="center">
            <tr>
                <td align="center" valign="middle">
                <table class="table-bordered"  height="400" width="400" border="10px solid" cellpadding="3"cellspacing="3" bgcolor="skyblue">
        
			        <form action="#" th:action="@{/adminlogin}" th:object="${user}" method="post">
			  
			           
			                  <tr>
                                    <td height="100" colspan="2" align="left" valign="middle" placeholder="Enter The User Name"bgcolor="#ffffff" class="style2">
                                        <div align="center">
                                            <H1 style="color:white;">Admin</H1>
                                        </div>
                                        
                                    </td>
                                </tr>

			            <tr>
			                <td> <i style="color: black;">Username</i></td>
			                <td>
				             
				                <input type="text" th:field="*{username}" class="form-control" />
			                </td>
			            </tr>
			            <tr>
			                <td><i style="color: black;">Password</i></td>
			                <td><input type="password" th:field="*{password}" class="form-control" /></td>
			            </tr>
			            <tr>
			            <td colspan="2"><center><button type="submit" class="btn btn-info" align="left">Login</button> </center></td>
			            </tr>
			        
			    </form>
       </table>  
         </td>   
         </tr>  
      </table> 
     </div>  

</body>
</html>